
# 1.	Развернуть сервер PostgreSQL в Docker.

vitaliy@vitaliy-ubuntu:~$ docker run \
>     -d \
>     -p 5432:5432 \
>     --name postgres \
>     -e POSTGRES_PASSWORD=P@ssw0rd \
>     -e PGDATA=/var/lib/postgresql/data \
>     -v $(pwd)/db/data:/var/lib/postgresql/data \
>     postgres:14.0
Unable to find image 'postgres:14.0' locally
14.0: Pulling from library/postgres
7d63c13d9b9b: Pull complete
cad0f9d5f5fe: Pull complete
ff74a7a559cb: Pull complete
c43dfd845683: Pull complete
e554331369f5: Pull complete
d25d54a3ac3a: Pull complete
bbc6df00588c: Pull complete
d4deb2e86480: Pull complete
cb59c7cc00aa: Pull complete
80c65de48730: Pull complete
1525521889be: Pull complete
38df9e245e81: Pull complete
79300c1d4f7a: Pull complete
Digest: sha256:db927beee892dd02fbe963559f29a7867708747934812a80f83bff406a0d54fd
Status: Downloaded newer image for postgres:14.0
12445c0cae10bb9811d05a2c3e2eeecc6c412150c5662d44fa8145f2a985cdf


# 2.	Создать пользователя и базу данных.

postgres=# CREATE DATABASE vitnow_db
    TEMPLATE = 'template0'
    ENCODING = 'utf-8'
    LC_COLLATE = 'C.UTF-8'
    LC_CTYPE = 'C.UTF-8';
CREATE DATABASE

postgres=# CREATE USER vitnow
WITH PASSWORD '*******';
CREATE ROLE

# 3.	В базе из пункта 2 создать таблицу: не менее трёх столбцов различных типов. SQL-запрос на создание таблицы добавить в текстовый файл class1_hometask.txt.

CREATE TABLE workplase (
    id INT GENERATED ALWAYS AS IDENTITY,
    name VARCHAR(200)
);
CREATE TABLE kafepersonal(
    id INT GENERATED ALWAYS AS IDENTITY,
    first_name VARCHAR(200),
    last_name VARCHAR(200),
    phone VARCHAR(200),
    workPlase INT,
    logon INT,
    pass INT,
    permit INT
);
CREATE TABLE groupmenu(
    id INT GENERATED ALWAYS AS IDENTITY,
    title VARCHAR(200)
);
CREATE TABLE positionsmenu(
    id INT GENERATED ALWAYS AS IDENTITY,
    groupmenu INT,
    title VARCHAR(200),
    stat INT,
    price MONEY,
    workplase INT
);

# 4.	В таблицу из пункта 3 вставить не менее трёх строк. SQL-запрос на вставку добавить в текстовый файл class1_hometask.txt.

INSERT INTO workPlase(name)
VALUES
    ('bar'),
    ('kitchen'),
    ('kassa');
INSERT INTO kafePersonal(first_name, last_name, phone, workPlase, logon, pass, permit)
VALUES
    ('Alina', 'Zotova', '+79876543321', 3, 111, 111, 1),
    ('Svetlana', 'Ivanova', '+79123456789', 3, 222, 222, 1),
    ('Marina', 'Popova', '+79127893456', 3, 333, 333, 1);
INSERT INTO  groupMenu(title)
VALUES
    ('salad'),
    ('main'),
    ('snacks'),
    ('drinks');
 INSERT INTO positionsmenu(groupmenu, title, stat, price, workPlase)
VALUES
    (1, 'salad with beef', 1, 220.00, 2),
    (2, 'chicken chop', 2, 300.00, 2),
    (3, 'french fries', 3, 120.00, 2),
    (4, 'kofe', 4, 150.00, 1);

# 5. Используя мета-команды psql, вывести список всех сущностей в базе данных из пункта 2. Полученный список сущностей добавить в текстовый файл class1_hometask.txt.

vitnow_db=# SELECT * FROM positionsmenu;
 id | groupmenu |      title      | stat |  price  | workplase
----+-----------+-----------------+------+---------+-----------
  1 |         1 | salad with beef |    1 | $220.00 |         2
  2 |         2 | chicken chop    |    2 | $300.00 |         2
  3 |         3 | french fries    |    3 | $120.00 |         2
  4 |         4 | kofe            |    4 | $150.00 |         1
(4 rows)

vitnow_db=# SELECT * FROM groupMenu;
 id | title
----+--------
  1 | salad
  2 | main
  3 | snacks
  4 | drinks
(4 rows)

vitnow_db=# SELECT * FROM kafePersonal;
 id | first_name | last_name |    phone     | workplase | logon | pass | permit
----+------------+-----------+--------------+-----------+-------+------+--------
  1 | Alina      | Zotova    | +79876543321 |         3 |   111 |  111 |      1
  2 | Svetlana   | Ivanova   | +79123456789 |         3 |   222 |  222 |      1
  3 | Marina     | Popova    | +79127893456 |         3 |   333 |  333 |      1
(3 rows)

vitnow_db=# SELECT * FROM workplase;
 id |  name
----+---------
  1 | bar
  2 | kitchen
  3 | kassa
(3 rows)